# SampleBarcodeScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recycler/mvvmbasepackapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spellknight/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recycler/mvvmbasepackapplication/: MyApplication.kt
app/src/main/java/com/recycler/mvvmbasepackapplication/application/: MyApplication.kt
app/src/main/java/com/recycler/mvvmbasepackapplication/data/local/: AppDatabase.kt  StudentDao.kt
app/src/main/java/com/recycler/mvvmbasepackapplication/data/models/: User.kt
app/src/main/java/com/recycler/mvvmbasepackapplication/data/preference/: PreferenceHandler.kt
app/src/main/java/com/recycler/mvvmbasepackapplication/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/recycler/mvvmbasepackapplication/data/repository/: ApplicationRepository.kt
app/src/main/java/com/recycler/mvvmbasepackapplication/di/module/: ApplicationModule.kt
app/src/main/java/com/recycler/mvvmbasepackapplication/ui/: MainActivity.kt
app/src/main/java/com/recycler/mvvmbasepackapplication/ui/adapters/: MainAdapter.kt
app/src/main/java/com/recycler/mvvmbasepackapplication/utils/: BindingAdapters.kt  Constants.kt  LogConstants.kt  NetworkHelper.kt  Resource.kt  Status.kt  StylishToastUtils.kt  ToastUtils.kt  ValidUtils.kt
app/src/main/java/com/recycler/mvvmbasepackapplication/viewmodels/: MainViewModel.kt
app/src/main/java/com/spellknight/barcodescanner/application/: MyApplication.kt
app/src/main/java/com/spellknight/barcodescanner/data/local/: AppDatabase.kt  StudentDao.kt
app/src/main/java/com/spellknight/barcodescanner/data/models/: User.kt
app/src/main/java/com/spellknight/barcodescanner/data/preference/: PreferenceHandler.kt
app/src/main/java/com/spellknight/barcodescanner/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/spellknight/barcodescanner/data/repository/: ApplicationRepository.kt
app/src/main/java/com/spellknight/barcodescanner/di/module/: ApplicationModule.kt
app/src/main/java/com/spellknight/barcodescanner/ui/activities/: BarcodeReadingActivity.kt  BarcodeScannerActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/spellknight/barcodescanner/ui/adapters/: MainAdapter.kt
app/src/main/java/com/spellknight/barcodescanner/utils/: BindingAdapters.kt  Constants.kt  LogConstants.kt  NetworkHelper.kt  Resource.kt  Status.kt  StylishToastUtils.kt  ToastUtils.kt  ValidUtils.kt
app/src/main/java/com/spellknight/barcodescanner/viewmodels/: BarcodeReadingViewModel.kt  BarcodeScannerViewModel.kt  MainViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: bg_green.xml  ic_close.xml  ic_oops_something_wrong.xml  ic_qr_code_scan.xml  ic_qr_scan.xml
app/src/main/res/layout/: activity_barcode_reading.xml  activity_barcode_scanner.xml  activity_main.xml  activity_splash_screen.xml  item_user_name.xml  layout_oops_something_went_wrong.xml  layout_scan_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recycler/mvvmbasepackapplication/: ExampleUnitTest.kt
app/src/test/java/com/spellknight/barcodescanner/: ExampleUnitTest.kt
(+3 files in other folders)
